body {
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    padding: 1rem;
    background-color: rgb(75, 218, 144);
    color: white;
    position: sticky;
    top: -10px;
    z-index: 5;
}
header svg {
    fill: white;
}
header div {
    display: flex;
    gap: 1rem;
    align-items: center;
}
header a {
    width: 3rem;
}


main h2 {
    text-align: center;
    margin: 2rem;
    width: 100%
}



main section {
    padding: 1rem;
    background-color: lightpink;
    border: 1px solid lightblue;
}
main section div:first-of-type  {
    position: relative;
}
main section svg {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 3rem;
}


main section:last-of-type svg {
    
    left: 1rem;
    
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.chat svg {
    position: fixed;
    bottom: 20%;
    right: 1rem;
    width: 70px;
    background-color: white;
    border: 1px dotted black;
    border-radius: 100%;
    padding: 1rem;
}

@media(min-width: 700px) {
    header div {
        justify-content: space-between;
    }
    .container {
        flex-direction: row;
        flex-wrap: wrap;

    }
    section {
        flex-basis: 30%;
        flex-grow: 1;
    }
}